# COMP9315 21T1 Final Exam Q4

Type your answer(s) to replace the xxx's
Submit this file as your answer for Q4

State before inserting 6

d = 1
sp = 0
[0] 2 4
[1] 1 3 -> 5

State after splitting and inserting 6

d = 1
sp = 1
[0] 4
[1] 1 3 -> 5
[2] 2 6

State before inserting 12

d = 1
sp = 1
[0] 4 8
[1] 1 3 -> 5 7 -> 9 11
[2] 2 6 -> 10

State after splitting and inserting 12

d = 2
sp = 0
[0] 4 8 -> 12
[1] 1 5 -> 9
[2] 2 6 -> 10
[3] 3 7 -> 11


State before inserting 18

d = 2
sp = 0
[0] 4 8 -> 12 16
[1] 1 5 -> 9 13 -> 17
[2] 2 6 -> 10 14
[3] 3 7 -> 11 15

State after splitting and inserting 18

d = 2
sp = 1
[0] 8 16
[1] 1 5 -> 9 13 -> 17
[2] 2 6 -> 10 14 -> 18
[3] 3 7 -> 11 15
[4] 4 12


State before inserting 24

d = 2
sp = 1
[0] 8 16
[1] 1 5 -> 9 13 -> 17 21
[2] 2 6 -> 10 14 -> 18 22
[3] 3 7 -> 11 15 -> 19
[4] 4 12 -> 20 

State after splitting and inserting 24

xxx


State before inserting 30

xxx

State after splitting and inserting 30

xxx
